<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vibrating Heart</title>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #0b1522;
        
    }
    .love{
        height: 100px;
        width: 100px;
        background-color: red;
        position: relative;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #f20044;
        animation: love 0.8s linear infinite;
        
    }
    .contenido {
        position: fixed;
        margin-bottom: 30px;
        text-align: center;
    }
    h1{color: white;}

    .love:before {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: red;
        top: -50%;
        border-radius: 50px;
        box-shadow: -10px 10px 90px #f20044;
    }
    
    .love:after {
         content: "";
         position: absolute;
         height: 100px;
         width: 100px;
         background: red;
         right: -50%;
         border-radius: 50px;
         box-shadow: -10px 10px 90px #f20044;
    }
    @keyframes love{
        0% {
           transform: rotate(-45deg) scale(1.07);
        }
        80%{
            transform: rotate(-45deg) scale(1.0);
        }
        100% {
            transform: rotate(-45deg) scale(0.8);
        }
    }

    

</style>

</head>
<body>
    <div class="love"></div>
    <div class="contenido"><h1>TE AMO</h1></div>
</body>
</html>